; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3

; Added to solve the problem of no Serial output.
; See: https://community.platformio.org/t/noob-stuck-on-esp32-cam-mb-with-pio-vscode/19117/4
monitor_rts = 0
monitor_dtr = 0